<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>Page Tags</shortname>
    <uri>utils</uri>
    <tag>
	    <name>paging</name>
        <tagclass>kr.co.isnotnull.engine.common.tag.UPaging</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
        	<name>page_index</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page_size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>total_size</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>uploader</name>
        <tagclass>kr.co.isnotnull.engine.common.tag.UUpload</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>file_kind</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>file_size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>allow_file</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>file_path</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>multiuploader</name>
        <tagclass>kr.co.isnotnull.engine.common.tag.MultiUpload</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>upload_id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>file_size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>allow_file</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>file_path</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>list_rows</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit_total</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>modify_files</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>modify_filesize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>modify_fileidx</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>
</taglib>