# \uc774\ub3d9 URL #
config.login.url=/admin/login/loginForm.do

# \uc5c5\ub85c\ub4dc \uacbd\ub85c #
config.upload.picture.path=/multimedia_files/picture/
config.upload.image.path=/multimedia_files/image/
config.upload.video.path=/multimedia_files/video/
config.upload.animation.path=/multimedia_files/animation/
config.upload.sound.path=/multimedia_files/sound/
config.upload.pronunciation.path=/multimedia_files/pronunciation/
config.upload.study.path=/multimedia_files/study/

# \uc54c\ub9bd\ub2c8\ub2e4 \uc5c5\ub85c\ub4dc \uacbd\ub85c
#\ub85c\uceec
config.upload.opendic.attach.path=D:/upload/
            
# \ub2e4\uc6b4\ub85c\ub4dc \uacbd\ub85c
config.download.original.path=\\\\127.0.0.1/works/upload
config.download.convert.path=\\\\127.0.0.1/works/output

# \ubcc0\ud658 \uc11c\ubc84 #
config.schedule.server=http://127.0.0.1/remote/

# \uac80\uc0c9 \uc5d4\uc9c4 \uc11c\ubc84 \uc544\uc774\ud53c #
config.search.server.ip=111.111.111.111

# \uac80\uc0c9 \uc5d4\uc9c4 \uc11c\ubc84 \ud3ec\ud2b8  #
config.search.server.port=1111

# \uba40\ud2f0\ubbf8\ub514\uc5b4 url_path  #
config.multimedia.output.url=http://127.0.0.1/works/output
config.multimedia.upload.url=http://127.0.0.1/works/upload/
